{
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:react/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 7,
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "jquery": true,
    "commonjs": true,
    "jasmine": true
  },
  "plugins": [
    "react"
  ],
  "rules": {
    "no-console": 1,
    "eqeqeq": 2
  },
  "settings": {
    "import/core-modules": [
      "jquery",
      "promise-polyfill"
    ]
  }
}
